{
  "ConnectionStrings": {
    "SurveyDb": "Data Source=DESKTOP-0JBFF4K; Initial Catalog=SurveyDb; Trusted_Connection=True; Encrypt=false;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
